@import "MediaQuery.scss";

$theme-bg-color: rgba(16 18 27 / 40%);
$border-color: rgba(113 119 144 / 25%);
$theme-color: #f9fafb;
$inactive-color: rgb(113 119 144 / 78%);
$body-font: "Poppins", sans-serif;
$hover-menu-bg: rgba(12 15 25 / 30%);
$content-title-color: #999ba5;
$content-bg: rgb(146 151 179 / 13%);
$button-inactive: rgb(249 250 251 / 55%);
$dropdown-bg: #21242d;
$dropdown-hover: rgb(42 46 60);
$popup-bg: rgb(22 25 37);
$search-bg: #14162b;
$overlay-bg: rgba(36, 39, 59, 0.3);
$scrollbar-bg: rgb(1 2 3 / 40%);

$color1: #5B4F26;
$box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.25);

// ===================== HEADER =====================

.container-header {
    width: 100%;
    height: 70px;
    max-width: 1365px;
    margin: 0 auto;
    .container-header-mobile {
        background-color: rgba(16 18 27 / 40%);
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 20;

        .box-header-mobile {
            background-color: $color1;
            width: 60%;
            height: 100vh;
            position: absolute;
            right: 0;
            top: 0;

            svg {
                position: absolute;
                right: 30px;
                top: 30px;
            }

            div {
                margin: 80px 0;
                padding: 20px;

                .link-header-m {
                    text-decoration: none;

                    p {
                        font-size: 20px;
                        color: #D3D5D3;
                        margin: 10px 0;
                    }
                }
            }
        }
    }

    .box-header {
        margin: 0 auto;
        width: 60%;
        display: flex;

        .link-header {
            text-decoration: none !important;
            margin: 20px auto 0 auto;

            .name-header {
                color: black;
                font-size: 1.3rem;
                font-weight: 500;
            
                &:hover {
                    color: blue;
                }
    
            }
        }
    }

    .box-header-mobile {
        display: none;
        color: #D3D5D3;
    }

    @media (max-width: $media-q-1) {
        .box-header {
            // background-color: cyan;
            width: 80%;
        }
    }
}

@media (max-width: $media-q-2) {
    .container-header {
        position: relative;

        .box-header {
            display: none;
        }
        .box-header-mobile {
            display: block;
            position: absolute;
            top: 17px;
            right: 40px;
            z-index: 10;
        }
    }
}
@media screen and (max-width: $media-q-16) {
    .box-header-mobile {
        svg {
            margin: 0 -23px 0 0;
        }
    }
}

// ===================== CONTENTHOME =================

.container-content_home {
    // display: none;
    // background-color: gray;
    padding: 20px;
    width: 100%;
    height: auto;
    content: "";
    margin: 50px auto 80px auto;
    max-width: $media-q-g;

    .container {
        display: flex;
        justify-content: space-around;
        // background: red;
        padding: 0 20px;

        .hero-content {
            align-self: center;
            .title {
                font-size: 3.8vw;
                // font-size: 54px;
                // background-color: red;
            }
            @media screen and (min-width: $media-q-g) {
                .title {
                    font-size: 54px;
                }
            }
            .text {
                font-size: 2rem;
            }
        }

        .banner {
            .img-banner {
            }
        }
    }

    // @media (max-width: 574px) {
    //     .container {
    //         // max-width: 540px;
    //         width: 100%;
    //         margin-inline: auto;
    //         // display: block;
    //         // background: red;
    //     }
    // }

    @media screen and (max-width: 767px) {
        .container {
            flex-direction: column;
            padding: 0;
            // background: green;

            .hero-content {
                order: 2;
                // background: red;
                width: 90% !important;
                margin: 0;
                // text-align: start;

                .title {
                    font-size: 8vw !important;
                    // color: blue;
                    // background: yellow;
                    // width: 700px;
                }
                .text {
                    font-size: 4vw !important;
                }
            }

            .banner {
                order: 1;
                width: 80%;

                .img-banner {
                    width: 100% !important;
                }
            }
        }
    }

    @media (max-width: 991px) {
        .container {
            // max-width: 720px;
            width: 100%;
            display: flex;
            // margin-inline: auto;

            .hero-content {
                width: 100%;
            // background-color: red;

                .title {
                    font-size: 4vw;
                }

                .text {
                    font-size: 2.5vw;
                }
            }
        }

        .banner {
            // align-self: center;
            // background: red;
            margin: inherit;
            .img-banner {
                width: 100%;
            }
        }
    }

    @media (max-width: 1163px) {
        .container {
            // background: red;

            .hero-content {
                // background: yellow;
                // width: 50%;

                .title {
                    font-size: 4vw;
                }
                .text {
                    // background: blue;
                    font-size: 2.5vw;
                }
            }

            .banner {
                align-self: center;

                .img-banner {
                    width: 400px;
                }
            }
        }
    }

    @media (min-width: 1163px) {
        .container {
            .hero-content {
                // background: red;

                .title {
                }
                .text {
                }
            }

            .banner {
                // background: blue;
                align-self: center;

                .img-banner {
                    width: 500px;
                }
            }
        }
    }

    .feature-home-1 {
        margin: 50px auto 0;
        // width: 93%;
        display: grid;
        gap: 40px;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        .content-feature {
            box-shadow: $box-shadow;
            border-radius: 20px;
            padding: 20px;

            .acd {
                width: 53px;
            }

            img {
                width: 70px;
                margin: 0 auto;
                display: block;
            }

            h3 {
                text-align: center;
                font-weight: bold;
                text-align: center;
                font-size: 1.7vw;
                margin: 5% 0;
            }

            p {
                font-size: 1.2vw;
                margin: 0;
                text-align: center;
            }

            @media (min-width: 1304px) {
                h3 {
                    font-size: 20px;
                }
                p {
                    font-size: 16px;
                }
            }
        }
    }

    @media (max-width: 866px) {
        .feature-home-1 {
            grid-template-columns: repeat(2, 1fr);
            .content-feature {
                img {
                }
                h3 {
                    font-size: 2.3vw;
                }
                p {
                    font-size: 2vw;
                }
            }
        }
    }

    @media (max-width: 767px) {
        .feature-home-1 {
            grid-template-columns: repeat(1, 1fr);
            .content-feature {
                img {
                }
                h3 {
                    font-size: 3.7vw;
                    margin: 10px 0;
                }
                p {
                    font-size: 3vw;
                }
            }
        }
    }

    // @media (max-width: 575px) {
    //     .feature-home-1{
    //         // background: blue;
    //         width: 100%;
    //         grid-template-columns: auto;

    //         .content-feature{}

    //     }
    // }

    // @media (min-width: 575px) {
    //     .feature-home-1{
    //         background: blue;
    //         width: 100%;
    //         grid-template-columns: 40% 40%;
    //         gap: 60px;

    //         .content-feature{
    //             margin: auto;
    //         }

    //     }
    // }

    // @media screen and (max-width: $media-q-6) {
    //     .feature-home-1 {
    //         background-color: none;
    //         border-radius: 0;
    //         box-shadow: none;
    //         margin: 50px auto 0;
    //         width: 100%;
    //         height: auto;
    //         display: flex;
    //         // justify-content: space-around;
    //         // flex-wrap: wrap;

    //         .content-feature {
    //             background-color: #fff;
    //             box-shadow: $box-shadow;
    //             border-radius: 20px;
    //             // width: 50vh;
    //             margin: 20px 0;
    //             padding: 20px;

    //             p {
    //                 margin: 20px 0 0 0;
    //                 text-align: center;
    //             }
    //         }
    //         @media screen and (max-width: $media-q-7) {
    //             .content-feature {
    //                 width: 40vh;
    //                 p {
    //                     font-size: 3vh;
    //                 }
    //             }
    //         }
    //     }
    // }
    // @media screen and (max-width: $media-q-8) {
    //     .feature-home-1 {
    //         flex-wrap: wrap;
    //         // gap: 20px;
    //         margin: 50px 0;

    //         .content-feature {
    //             margin: 20px 0;
    //             width: 40%;
    //         }
    //     }
    // }

    // @media screen and (max-width: $media-q-9) {
    //     .feature-home-1 {
    //         margin: 20px 0;

    //         .content-feature {
    //             margin: 10px 0;

    //             .acd {
    //                 width: 60px;
    //             }
    //             img {
    //                 width: 75px;
    //                 height: auto;
    //             }
    //             p {
    //                 font-size: 2.3vh;
    //                 font-weight: 600;
    //             }
    //         }
    //     }
    // }

    .feature-home-2 {
    // background-color: red;
        margin: 80px 0;

        .title {
            text-align: center;
            // background-color: grey;
            // width: 32rem;
            margin: auto;
        }

        .article {
            display: flex;
            margin: 2rem auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            p:nth-child(1) {
                margin: 0 20px;
                font-size: 1.3rem;
            }
            p:nth-child(2) {
                font-size: 1.3rem;
                margin: 0 20px;
            }
        }

        @media (max-width: 767px) {
            .article {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }
    }

    .feature-home-3 {
        padding: 20px;
        width: 100%;
        height: auto;
        // margin: 50px auto 80px auto;
        max-width: $media-q-g;

        h1 {
            text-align: center;
            margin: 3rem 0;
        }

        .card {
            // background: red;
            width: 100%;
            display: flex;
            justify-content: space-around;
            grid-template-columns: auto auto auto;
            gap: 50px;

            .content-card {
                box-shadow: $box-shadow;
                padding: 20px 20px 0;
                border-radius: 20px;
                width: 25vw;

                p {
                    text-align: center;
                    font-weight: bold;
                }

                img {
                    width: 100%;
                    cursor: pointer;

                    @media (min-width: 767px) {
                       &:hover {
                            width: 400px;
                            transition-duration: 2s;
                            transition: ease-in-out;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 1200px) {
        .feature-home-3 {
            width: 100%;

            .card {
                display: grid;
                grid-template-columns: auto auto;
                gap: 50px;

                .content-card {
                    border-radius: 15px;
                    width: 40vw;

                    p {
                    }

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    @media (max-width: 767px) {
        .feature-home-3 {
            width: 100%;

            .card {
                display: grid;
                grid-template-columns: auto;
                // gap: 50px;

                .content-card {
                    border-radius: 10px;
                    width: 77vw;

                    p {
                    }

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    .feature-home-4 {
        // background-color: red;
        text-align: center;
        // margin: 50px 0 0 0;

        .container-box-testimoni {
            // background-color: tomato;
            // margin-top: 30px;
            // display: flex;
            // justify-content: space-around;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;

            div {
                background-color: white;
                // width: 500px;
                border-radius: 10px;
                box-shadow: $box-shadow;
                padding: 15px;

                q {
                    font-size: 1.4vw;
                }

                p {
                    font-size: 1.8vw;
                    margin: 25px 0 0 0;
                    font-weight: 600;
                }
                @media (min-width: 1365px) {
                    q {
                        font-size: 18px;
                    }
                    p {
                        font-size: 20px;
                    }
                }
            }
        }
        @media (max-width: 767px) {
            .container-box-testimoni {
                // background-color: rebeccapurple;
                grid-template-columns: repeat(1, 1fr);

                div {
                    q {
                        font-size: 1.8vw;
                    }
                    p {
                        font-size: 2.4vw;
                    }
                    @media (max-width: 606px) {
                        q {
                            font-size: 16px;
                        }
                        p {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

// ================= Content About ==================

.container-content-about {
    // background-color: aqua;
    padding: 2rem 3rem;
    width: 100%;
    box-sizing: border-box;

    .about-img {
        width: 100%;
        display: flex;

        img {
            width: 100%;
            margin: 0 auto;
        }
    }

    .parents-content {
        // background-color: aqua;
        margin: 3rem 0;

        .title {
            text-align: center;
        }

        .content {
            font-size: 1.2rem;
        }
    }
}
@media screen and (max-width: $media-q-2) {
    .container-content-about { // background-color: red;
        padding: 2.5rem;
        .about-img {
            margin: -20px 0;
        }
        .parents-content {
            .title {
                font-size: 1.5rem;
            }
            .content {
                font-size: 1.3rem;
            }
        }
    }
}
@media screen and (max-width: $media-q-15) {
    .container-content-about {
        padding: 2rem;
        .parents-content {
            .title {
                font-size: 1.2rem;
            
            }
            .content {
                font-size: 1rem;
            }
        }
    }
}
@media screen and (max-width: $media-q-16) {
    .container-content-about {
        padding: 1rem;
        .parents-content {
            .title {
                font-size: 1rem;
                text-align: left;
            
            }
            .content {
                font-size: 0.8rem;
                letter-spacing: 0.3px;
            }
        }
    }
}

// ================Content Discover ================

.container-content-discover {    // background-color: red;
    max-width: $media-q-g;
    margin: 0 auto;

    .card-discover {
        // background-color: blue;
        width: 100%;
        margin: auto;
        padding: 10px;

        .parents-content-discover {
         // display: flex;
            margin: 3rem 0;
            // justify-content: space-between;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;

            .img-discover {
                // background-color: grey;
                // width: 30%;
                height: 18rem;
                justify-items: center;
                display: flex;
                overflow: hidden;

                img {
                    box-shadow: $box-shadow;
                    // border-radius: 20px;
                    margin: auto auto;
                    height: 18rem;
                    // width: 100%;
                }
            }

            .content-discover {
                // background-color: aqua;
                box-shadow: $box-shadow;
                // width: 65%;
                height: 18rem;
                padding: 0 2rem;
                box-sizing: border-box;
                border-radius: 20px;

                .title {
                    font-size: 1.3rem;
                    font-weight: bold;
                }

                .desc-product {
                    display: flex;
                    justify-content: space-around;

                    .spesifikasi-product {
                        width: 50%;
                        margin: 0;

                        li {
                            margin: 6px 0;
                            line-height: 25px;
                        }
                    }

                    .spesifikasi-teknis {
                        width: 50%;
                        margin: 0;

                        li:nth-child(1) {
                            font-size: 18px;
                            font-weight: 700;
                            list-style-type: none;
                            margin: 0;
                        }
                        li {
                            margin: 6px 0;
                            line-height: 25px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 848px) {
    .container-content-discover {
        .card-discover {
            .parents-content-discover {
                grid-template-columns: 1fr;
            }
        }
    }
}
@media screen and (max-width: 556px) {
    .container-content-discover {
        .card-discover {
            .parents-content-discover {
                .content-discover {
                    padding: 0 10px 20px 10px;
                    height: auto;
                    .desc-product {
                        flex-direction: column;
                        .spesifikasi-product {
                            width: 100%;
                        }
                        .spesifikasi-teknis {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

// @media screen and (max-width: $media-q-10) {
//     .container-content-discover {
//         .card-discover {
//             // 1 line
//             .parents-content-discover {
//                // background-color: red;
//                 flex-direction: column;
//                 .img-discover {
//                     width: 100%;
//                 }
//                 .content-discover {
//                     width: 100%;
//                     margin-top: 30px;
//                     height: auto;
//                     .desc-product {
//                         flex-direction: column;
//                         .spesifikasi-product {
//                             width: 100%;
//                         }
//                         .spesifikasi-teknis {
//                             width: 100%;
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }
// ============= Content Information ===============

.container-content-information {    // background-color: red;

    .parents-information {
    // background-color: red;
        // margin: 5rem 0;

        .parents-card-information {
            // display: flex;
            // justify-content: space-around;
            // background-color: blue;
            // width: 90%;
            margin: 60px 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            padding: 0 50px;

            .card-information {
                box-shadow: $box-shadow;
                padding: 20px;
                box-sizing: border-box;
                border-radius: 20px;
                // width: 40%;
        
                // width: 40%;
            // background-color: red;

                .img-information {
                    // background-color: grey;
                    width: 100%;
                    // height: 12rem;
                    text-align: center;
                    // position: relative;
                    height: auto;
                    
                    img {
                        width: 100%;
                        overflow: hidden;
                        // position: relative;
                        
                        // &:hover {
                        //     width: 120%;
                        //     // transform: translate(-50%);
                        //     z-index: 40;
                        // }
                    }
                }

                .desc-information {
                    font-size: 1.2rem;
                    // background-color: green;
                }

                .date-information {
                    display: flex;
                    float: right;
                // background-color: red;
                    margin-top: 10px;

                    p {
                        color: gray;
                    }
                }
                @media screen and (max-width: 391px) {
                    .date-information {
                        flex-direction: column-reverse;
                        p {
                            font-size: 0.9rem;
                        
                            margin: 0 -10px 0 0 !important;
                            border-right: none !important;
                        }
                    }
                }

                .date-information > p:nth-child(1) {
                    border-right: 2px solid gray;
                    margin-right: 10px;
                    // background-color: yellow;
                    width: 210px;
                }
            }
        }

        @media screen and (max-width: 875px) {
            .parents-card-information {
                grid-template-columns: 1fr;
                gap: 45px;
                // margin: 20px 0;
                width: 100%;
                padding: 0 10px;

                .card-information {
                    width: 100%;
                    margin: 0;
                    padding: 15px;
                    box-sizing: border-box;
                }
            }
        }
    }
}

// ================ Content Contact ================

.container-contact {
    // background: red;
    width: 100%;
    // margin: 20px 0 300px 0;
    max-width: $media-q-g;
    margin: 0 auto;

    .parents-contact {
        display: flex;
    // background-color: red;
        padding: 20px;
        box-sizing: border-box;
        width: 90%;
        margin: auto;
        justify-content: space-around;

        .content-contact {
            // background-color: yellow;
            padding: 30px 0;
            box-sizing: border-box;
        }

        .content-contact > p:nth-child(1),
        .content-contact > p:nth-child(2) {
            font-size: 2rem;
            font-weight: bold;
            width: 90%;
            margin: 0;
            // text-align: center;
        }

        .content-contact > p:nth-child(3) {
            width: 90%;
            margin: 0;
            font-size: 1.2rem;
        }

        .img-contact {
            width: 20rem;
            height: 200px;
            // background-color: grey;
            margin: 3rem auto;
        }

        .form-contact {
            box-shadow: $box-shadow;
            width: 40%;
            margin: 50px 0;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            font-weight: 400;

            .list-form-contact > input {
                width: 100%;
                height: 30px;
                border-radius: 10px;
                margin: 0 0 10px;
                font-weight: 400;
                font-size: 1.1rem;
            }

            .list-form-contact > textarea {
                width: 100%;
                height: 200px;
                margin: 0 0 10px;
                font-weight: 400;
                font-size: 1.1rem;
                border-radius: 7px;
            }

            .btn-form-contact {
                background-color: #B8A04A;
                width: 100%;
                padding: 10px;
                border-radius: 10px;
                border: none;
                cursor: pointer;
                color: #fff;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .container-contact {
        padding: 0 7px;
        .parents-contact {
            // background-color: violet;
            // margin: 0 20px 0 20px;
            width: 100%;
            flex-direction: column;
            .content-contact {
                margin: 20px auto;
                width: 100%;    zzz
                // padding: 0;
                // background-color: blue;
                p {
                    &:nth-child(1),
                    &:nth-child(2) {
                        // background-color: blue;
                        // width: 600px;
                    }
                    &:nth-child(3) {
                    // background-color: red;
                        // width: 80%;
                        // margin: 0 0 20px 0;
                    }
                }

            // background-color: red;
                .img-contact {
                    display: none;
                }
            }

            .form-contact {
                // background-color: tomato;
                // background-color: tomato;
                width: 100%;
                margin: auto;
                .list-form-contact {
                    .btn-form-contact {
                    }
                }
                .list-form-contact {
                    .btn-form-contact {
                    }
                }
            }
        }
    }
}

// ===================== FOOTER =====================

.container-footer {
    background: $color1;
    padding: 20px;
    width: 100%;
    max-width: $media-q-g;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    color: #D3D5D3;

    .marketing-office,
    .cm-service,
    .sosmed {
        padding: 20px;

        p:nth-child(1) {
            text-align: center;
            font-weight: bold;
            margin: 10px 0;
        }
        p:nth-child(3) {
            span {
                margin-left: 20px;
            }
        }
        div {
            height: 2px;
            width: 100%;
            background-color: #14162b;
        }
    }
}

@media screen and (max-width: 767px) {
    .container-footer {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 606px) {
    .container-footer {
        grid-template-columns: 1fr;
    }
}
